# Clean_Therapist

./: build.gradle  movenet result.txt  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/org/mmh/clean_therapist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mmh/emmavirtualtherapistv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mmh/clean_therapist/android/: CleanTherapistApp.kt  MainActivity.kt
app/src/main/java/org/mmh/clean_therapist/android/core/: Resource.kt  UIEvent.kt
app/src/main/java/org/mmh/clean_therapist/android/core/component/: BottomNavigationBar.kt  CustomTopAppBar.kt  LargeButton.kt  MediumButton.kt  OutlineInputTextField.kt  Pill.kt  PrimaryLargeButton.kt  SmallButton.kt
app/src/main/java/org/mmh/clean_therapist/android/core/model/: Point.kt
app/src/main/java/org/mmh/clean_therapist/android/core/util/: AsyncAudioPlayer.kt  AudioPlayer.kt  Draw.kt  Screen.kt  Urls.kt  Utilities.kt
app/src/main/java/org/mmh/clean_therapist/android/di/: AppModule.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/data/data_source/: PatientDao.kt  PatientDatabase.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/data/dto/: ContactData.kt  PatientDto.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/data/repository/: LocalPatientRepositoryImpl.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/domain/model/: Patient.kt  WalkThroughPage.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/domain/payload/: PatientInformationPayload.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/domain/repository/: LocalPatientRepository.kt  RemotePatientRepository.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/domain/usecase/: DeletePatient.kt  GetLoggedInPatient.kt  GetPatients.kt  InsertPatient.kt  PatientInformation.kt  PatientUseCases.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/presentation/: Navigation.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/org/mmh/clean_therapist/android/feature_authentication/presentation/reset_password/: RecoveryPasswordScreen.kt  (+2 more)
app/src/main/java/org/mmh/clean_therapist/android/feature_exercise/presentation/: CommonEvent.kt  CommonViewModel.kt  Navigation.kt
app/src/main/java/org/mmh/clean_therapist/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/mmh/emmavirtualtherapistv2/android/: MainActivity.kt
app/src/main/java/org/mmh/emmavirtualtherapistv2/android/core/util/: Screen.kt  Utilities.kt
app/src/main/java/org/mmh/emmavirtualtherapistv2/android/feature_authentication/presentation/: Navigation.kt
app/src/main/java/org/mmh/emmavirtualtherapistv2/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_exercise_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mmh/clean_therapist/: ExampleUnitTest.kt
app/src/test/java/org/mmh/emmavirtualtherapistv2/: ExampleUnitTest.kt
(+337 files in other folders)
