processImage: Person(keyPoints=[
KeyPoint(bodyPart=NOSE, coordinate=PointF(241.58249, 135.24814), score=0.008294255), 
KeyPoint(bodyPart=LEFT_EYE, coordinate=PointF(260.73602, 104.94824), score=0.007187426), 
KeyPoint(bodyPart=RIGHT_EYE, coordinate=PointF(199.51315, 108.82306), score=0.0058232546), 
KeyPoint(bodyPart=LEFT_EAR, coordinate=PointF(366.47415, 6.255899), score=0.09141153), 
KeyPoint(bodyPart=RIGHT_EAR, coordinate=PointF(367.79922, 10.046083), score=0.07114965), 
KeyPoint(bodyPart=LEFT_SHOULDER, coordinate=PointF(327.1361, 127.277954), score=0.018201053), 
KeyPoint(bodyPart=RIGHT_SHOULDER, coordinate=PointF(170.84784, 119.36392), score=0.01002574), 
KeyPoint(bodyPart=LEFT_ELBOW, coordinate=PointF(374.37872, 287.13443), score=0.04170081), 
KeyPoint(bodyPart=RIGHT_ELBOW, coordinate=PointF(432.46887, 9.028381), score=0.41427588), 
KeyPoint(bodyPart=LEFT_WRIST, coordinate=PointF(315.69556, 364.66617), score=0.021910042), 
KeyPoint(bodyPart=RIGHT_WRIST, coordinate=PointF(111.10745, 301.41904), score=0.025984555), 
KeyPoint(bodyPart=LEFT_HIP, coordinate=PointF(310.92535, 348.44815), score=0.033584684), 
KeyPoint(bodyPart=RIGHT_HIP, coordinate=PointF(196.82501, 338.43765), score=0.052910477), 
KeyPoint(bodyPart=LEFT_KNEE, coordinate=PointF(248.7468, 532.3254), score=0.09051579), 
KeyPoint(bodyPart=RIGHT_KNEE, coordinate=PointF(187.42905, 542.7911), score=0.047566324), 
KeyPoint(bodyPart=LEFT_ANKLE, coordinate=PointF(229.43805, 594.7793), score=0.024617702), 
KeyPoint(bodyPart=RIGHT_ANKLE, coordinate=PointF(202.51517, 592.33026), score=0.028392911), 
KeyPoint(bodyPart=MID_SHOULDER, coordinate=PointF(248.99197, 123.32094), score=0.014113396), 
KeyPoint(bodyPart=MID_HIP, coordinate=PointF(253.87518, 343.4429), score=0.04324758)], score=0.05844424)
0.008294255 0.007187426 0.0058232546 0.09141153 0.07114965 0.018201053 0.01002574 0.04170081 0.41427588 0.021910042 0.025984555 0.033584684 0.052910477 0.09051579 0.047566324 0.024617702 0.028392911 0.014113396 0.04324758

D/skia: onFlyCompress
D/ExerciseActivityTag: processImage: Person(keyPoints=[KeyPoint(bodyPart=NOSE, coordinate=PointF(245.19806, 103.25174), score=0.014782429), KeyPoint(bodyPart=LEFT_EYE, coordinate=PointF(264.32645, 84.34098), score=0.008069247), KeyPoint(bodyPart=RIGHT_EYE, coordinate=PointF(208.63971, 82.13695), score=0.015418887), KeyPoint(bodyPart=LEFT_EAR, coordinate=PointF(318.25595, 59.556908), score=0.019657612), KeyPoint(bodyPart=RIGHT_EAR, coordinate=PointF(175.10635, 41.83155), score=0.010314584), KeyPoint(bodyPart=LEFT_SHOULDER, coordinate=PointF(322.20276, 92.35028), score=0.03234011), KeyPoint(bodyPart=RIGHT_SHOULDER, coordinate=PointF(162.04842, 89.32888), score=0.030485392), KeyPoint(bodyPart=LEFT_ELBOW, coordinate=PointF(374.06497, 249.12535), score=0.023846567), KeyPoint(bodyPart=RIGHT_ELBOW, coordinate=PointF(112.80206, 206.46051), score=0.029552132), KeyPoint(bodyPart=LEFT_WRIST, coordinate=PointF(314.66943, 352.45374), score=0.026172012), KeyPoint(bodyPart=RIGHT_WRIST, coordinate=PointF(105.57991, 301.71417), score=0.024957687), KeyPoint(bodyPart=LEFT_HIP, coordinate=PointF(298.28946, 370.03726), score=0.08284986), KeyPoint(bodyPart=RIGHT_HIP, coordinate=PointF(161.54329, 364.15573), score=0.06280425), KeyPoint(bodyPart=LEFT_KNEE, coordinate=PointF(241.12686, 538.91675), score=0.053593248), KeyPoint(bodyPart=RIGHT_KNEE, coordinate=PointF(174.58151, 563.3258), score=0.044046104), KeyPoint(bodyPart=LEFT_ANKLE, coordinate=PointF(259.52094, 611.9036), score=0.022329003), KeyPoint(bodyPart=RIGHT_ANKLE, coordinate=PointF(201.92377, 628.115), score=0.028573602), KeyPoint(bodyPart=MID_SHOULDER, coordinate=PointF(242.12558, 90.839584), score=0.03141275), KeyPoint(bodyPart=MID_HIP, coordinate=PointF(229.91638, 367.0965), score=0.072827056)], score=0.031164281)
D/skia: onFlyCompress
D/ExerciseActivityTag: processImage: Person(keyPoints=[KeyPoint(bodyPart=NOSE, coordinate=PointF(238.34717, 111.55043), score=0.008296728), KeyPoint(bodyPart=LEFT_EYE, coordinate=PointF(252.5415, 85.322945), score=0.0040020347), KeyPoint(bodyPart=RIGHT_EYE, coordinate=PointF(205.13318, 81.8819), score=0.008286744), KeyPoint(bodyPart=LEFT_EAR, coordinate=PointF(555.1623, 602.05975), score=0.24856842), KeyPoint(bodyPart=RIGHT_EAR, coordinate=PointF(182.8638, 61.090736), score=0.013595879), KeyPoint(bodyPart=LEFT_SHOULDER, coordinate=PointF(320.6238, 99.444305), score=0.014278948), KeyPoint(bodyPart=RIGHT_SHOULDER, coordinate=PointF(176.20209, 105.85053), score=0.02308616), KeyPoint(bodyPart=LEFT_ELBOW, coordinate=PointF(376.63202, 246.4457), score=0.034832716), KeyPoint(bodyPart=RIGHT_ELBOW, coordinate=PointF(142.46341, 204.17757), score=0.038425922), KeyPoint(bodyPart=LEFT_WRIST, coordinate=PointF(319.9345, 342.5636), score=0.016608536), KeyPoint(bodyPart=RIGHT_WRIST, coordinate=PointF(118.56035, 269.20114), score=0.029891014), KeyPoint(bodyPart=LEFT_HIP, coordinate=PointF(316.1103, 358.3493), score=0.096172065), KeyPoint(bodyPart=RIGHT_HIP, coordinate=PointF(196.29004, 356.37332), score=0.07417801), KeyPoint(bodyPart=LEFT_KNEE, coordinate=PointF(239.32578, 535.26843), score=0.057200074), KeyPoint(bodyPart=RIGHT_KNEE, coordinate=PointF(199.6673, 551.4168), score=0.03431028), KeyPoint(bodyPart=LEFT_ANKLE, coordinate=PointF(241.38702, 589.30054), score=0.014686227), KeyPoint(bodyPart=RIGHT_ANKLE, coordinate=PointF(248.16327, 588.2968), score=0.020442754), KeyPoint(bodyPart=MID_SHOULDER, coordinate=PointF(248.41295, 102.647415), score=0.018682554), KeyPoint(bodyPart=MID_HIP, coordinate=PointF(256.20016, 357.36133), score=0.08517504)], score=0.043344855)
D/skia: onFlyCompress
D/ExerciseActivityTag: processImage: Person(keyPoints=[KeyPoint(bodyPart=NOSE, coordinate=PointF(235.00461, 102.81715), score=0.012672424), KeyPoint(bodyPart=LEFT_EYE, coordinate=PointF(252.40076, 83.28479), score=0.007177323), KeyPoint(bodyPart=RIGHT_EYE, coordinate=PointF(200.76129, 81.91108), score=0.013797224), KeyPoint(bodyPart=LEFT_EAR, coordinate=PointF(319.36462, 39.466732), score=0.014354974), KeyPoint(bodyPart=RIGHT_EAR, coordinate=PointF(175.99023, 43.799023), score=0.011366993), KeyPoint(bodyPart=LEFT_SHOULDER, coordinate=PointF(324.33972, 81.51294), score=0.021321297), KeyPoint(bodyPart=RIGHT_SHOULDER, coordinate=PointF(162.75633, 87.272156), score=0.023988456), KeyPoint(bodyPart=LEFT_ELBOW, coordinate=PointF(380.84027, 237.63873), score=0.01995191), KeyPoint(bodyPart=RIGHT_ELBOW, coordinate=PointF(436.91327, 4.566477), score=0.49540782), KeyPoint(bodyPart=LEFT_WRIST, coordinate=PointF(349.45935, 330.47772), score=0.013862312), KeyPoint(bodyPart=RIGHT_WRIST, coordinate=PointF(455.56433, 11.341382), score=0.31000388), KeyPoint(bodyPart=LEFT_HIP, coordinate=PointF(298.62027, 358.97324), score=0.07723665), KeyPoint(bodyPart=RIGHT_HIP, coordinate=PointF(164.09637, 362.32556), score=0.05757308), KeyPoint(bodyPart=LEFT_KNEE, coordinate=PointF(230.28506, 534.59125), score=0.061065376), KeyPoint(bodyPart=RIGHT_KNEE, coordinate=PointF(203.26236, 548.7947), score=0.026273698), KeyPoint(bodyPart=LEFT_ANKLE, coordinate=PointF(260.31326, 612.7259), score=0.018244028), KeyPoint(bodyPart=RIGHT_ANKLE, coordinate=PointF(261.41815, 599.5342), score=0.018335909), KeyPoint(bodyPart=MID_SHOULDER, coordinate=PointF(243.54803, 84.39255), score=0.022654876), KeyPoint(bodyPart=MID_HIP, coordinate=PointF(231.35832, 360.6494), score=0.067404866)], score=0.07074314)
D/skia: onFlyCompress
D/ExerciseActivityTag: processImage: Person(keyPoints=[KeyPoint(bodyPart=NOSE, coordinate=PointF(249.0817, 123.45978), score=0.006890565), KeyPoint(bodyPart=LEFT_EYE, coordinate=PointF(265.0257, 94.19175), score=0.0053934455), KeyPoint(bodyPart=RIGHT_EYE, coordinate=PointF(213.18976, 95.27428), score=0.0091716945), KeyPoint(bodyPart=LEFT_EAR, coordinate=PointF(552.9728, 614.88275), score=0.26425064), KeyPoint(bodyPart=RIGHT_EAR, coordinate=PointF(188.77618, 61.99291), score=0.01088649), KeyPoint(bodyPart=LEFT_SHOULDER, coordinate=PointF(324.4489, 100.204254), score=0.017930746), KeyPoint(bodyPart=RIGHT_SHOULDER, coordinate=PointF(173.07971, 105.094894), score=0.020881355), KeyPoint(bodyPart=LEFT_ELBOW, coordinate=PointF(375.64526, 263.16302), score=0.0424217), KeyPoint(bodyPart=RIGHT_ELBOW, coordinate=PointF(434.54596, 4.9402533), score=0.5085005), KeyPoint(bodyPart=LEFT_WRIST, coordinate=PointF(339.32562, 363.68726), score=0.022643328), KeyPoint(bodyPart=RIGHT_WRIST, coordinate=PointF(101.999985, 291.22482), score=0.018684477), KeyPoint(bodyPart=LEFT_HIP, coordinate=PointF(305.57227, 369.47516), score=0.09473708), KeyPoint(bodyPart=RIGHT_HIP, coordinate=PointF(185.58792, 360.73605), score=0.08784121), KeyPoint(bodyPart=LEFT_KNEE, coordinate=PointF(230.05756, 533.87616), score=0.05458826), KeyPoint(bodyPart=RIGHT_KNEE, coordinate=PointF(199.10901, 558.7866), score=0.024207234), KeyPoint(bodyPart=LEFT_ANKLE, coordinate=PointF(228.33856, 603.3088), score=0.013338447), KeyPoint(bodyPart=RIGHT_ANKLE, coordinate=PointF(255.85547, 600.33484), score=0.019123286), KeyPoint(bodyPart=MID_SHOULDER, coordinate=PointF(248.76431, 102.649574), score=0.01940605), KeyPoint(bodyPart=MID_HIP, coordinate=PointF(245.5801, 365.1056), score=0.09128915)], score=0.071852386)
